@media (max-width: 1700px){
    .contact__slider-img{
        width: 100%;
    }
}
@media (max-width: 1366px){
    .map{
        margin-top: 0;
    }
}
@media (max-width: 1200px){
    .top{
        &__slider-title{
            font-size: 62px;
            line-height: 74px;
        }
        &__slider-img{
            height: 540px;
        }
    }
    .new-collection{
        padding: 150px 0 35px;
    }
    .collection{
        grid-template-columns: repeat(3,1fr);
        &__images{
            width: 100%;
        }
    }
    .contact-slider__title{
        display: none;
    }
}
@media (max-width: 1200px){
    .gallery__items{
        grid-gap: 10px;

    }
    .gallery__btn{
        margin: 0;
        padding: 6px 10px;
    }
}
@media (max-width: 1200px){
    .blog{
        &__inner{
            flex-wrap: wrap;

        }
        &__items{
            max-width: 100%;

        }
        &__item-img{
            max-width: 100%;
            width: 100%;
        }
    }
    .aside{
        width: 100%;
        margin-left: 0;
        order: -1;
        margin-bottom: 50px;
    }
}
@media (max-width: 840px){
    .top{
        &__inner{
            &::after{
                height: 100%;
            }
        }
        &__slider-title{
            font-size: 44px;
            line-height: 54px;
        }
        &__slider-img{
            height: 440px;
        }
    }
    .collection{
        grid-template-columns: repeat(2,1fr);
        
    }
    .decor{
        padding: 70px 0 55px;
        &__title{
            font-size: 28px;
            line-height: 36px;
        }
    }
    .works-path{
        &__item{
            width: 350px;
            &--production{
                margin-left: 50px;
            }
        }
    }
    .about{
        &__text{
            padding-left: 0;
        }
        &__content{
            padding: 40px 0;
            &-title{
                font-size: 28px;
                line-height: 36px;
            }
        }
    }
    .inspiration__title{
        font-size: 28px;
        line-height: 36px;
    }

    .contact{
        .contact__social{
        padding-left: 0;
        }
        &__box, &__form{
            padding-left: 0;
        }
    }
    .blog__blockquote{
        font-size: 16px;
        line-height: 27px;
    }



    
}
@media (max-width: 768px){
    .works-path{
        &__item--measurements{
            margin-left: 100px;
        }
    }
    .gallery__buttons{
        display: grid;
    }
    .gallery__btn{
        margin-bottom: 10px;
    }
    .about{
        &__prev{
            padding: 80px 0;
        }
    }
    .inspiration{
        &__images{
            display: none;
        }
    }
    .partners{
        &__items{
            grid-template-columns: repeat(3,1fr);
        }
    }
    .map{
        iframe{
            height: 300px;
        }
    }
    .blog__blockquote{
        padding: 21px 28px;
    }
    
    
    
}
@media (max-width: 650px){
    .top__slider-img{
        display: none !important;
    }
    .top__slider-text{
        margin-bottom: 15px;
    }
    .top__inner{
        padding-top: 30px;
        padding-bottom: 25px;
    }
    .collection{
        grid-template-columns: repeat(1,1fr);
        
    }
    .new-collection{
        &__title{
            font-size: 28px;
            line-height: 36px;
        }
    }
    .works-path{
        &__items-box::before,
        &__item--production::after,
        &__item--measurements::before{
            display: none;
        }
        &__items-box{
            border: none;
            display: block;
        }
        &__item--measurements{
            margin-left: 0;
            padding-top: 0;
        }
        &__item--production{
            margin-left: 0;
        }
        
        &__item{
            width: 100%;
            &-title{
                font-size: 16px;
                line-height: 27px;
            }
        } 
    }
    .gallery{
        &__items{
            grid-template-columns: repeat(1,1fr);
        }
        &__item:first-child{
            grid-column: 2;
            grid-row: 1;
        }
    }
    .inspiration__text{
        margin-right: 10px;
    }
    .blog-box{
        &__title{
            font-size: 28px;
            line-height: 36px;
        }
        &__items{
            display: block;
        }
        &__img-link{
            display: block;
        }
        &__img{
            width: 100%;
        }
        &__item{
            margin-bottom: 20px;
            &-title{
                font-size: 22px;
                line-height: 36px;
            }
        }
    }
    .about{
        &__prev-title{
            font-size: 40px;
            line-height: 48px;
        }
    }
    .contact{
        &__form-input{
            width: 100%;
        }
        &__title{
            font-size: 28px;
            line-height: 36px;
        }
    }
    .slick-dots li{
        margin: 0 5px;
    }
}
